
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
Выпуск 32. База данных - справочники и связи.
https://www.youtube.com/watch?v=8j4hbzFlKDw&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=32

https://github.com/java-webinars/java-project/



терминал
шпаргалка по работе с PostgreSQL - https://sergeyem.ru/blog/66

Запускаем  psql з под пользователя postgres:
sudo -i -u postgres
psql


Запускаем  psql з под пользователя sammy:
запросит пароль SUDO: 9959095
sudo -u sammy psql




\l              -  Список БД
\du             - Показать список пользователей:

\c test_db;     - Соединяемся с базой данных test_db
\conninfo       - Получение информации о соединении

\dt             - Список таблиц текущей базы данных:

\q              - Выход из базы данных: