
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/






Выпуск 44. И опять продолжаем создавать справочники.

like

select * from jc_country_struct where area_id like '__0000000000';

select * from jc_country_struct where area_id like '02___0000000' and area_id <> '020000000000';
select * from jc_country_struct where area_id like '02001___0000' and area_id <> '020010000000';
select * from jc_country_struct where area_id like '02001001____' and area_id <> '020010010000';


select * from jc_country_struct where area_id like '02__________' and area_id <> '020000000000';

https://www.youtube.com/watch?v=MHfNgV3stB0&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=44





терминал
шпаргалка по работе с PostgreSQL - https://sergeyem.ru/blog/66

/*
* Запускаем  psql з под пользователя postgres:
* sudo -i -u postgres
* psql
*/


Запускаем  psql з под пользователя sammy:
запросит пароль SUDO: 9959095
sudo -u sammy psql




\l              -  Список БД
\du             - Показать список пользователей:

\c test_db;     - Соединяемся с базой данных test_db
\conninfo       - Получение информации о соединении

\dt             - Список таблиц текущей базы данных:

\q              - Выход из базы данных:

SELECT column_name, column_default, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'jc_street';









echo "# Tetris" >> README.md
git init
git add README.md
git commit -m "Release XX"
git branch -M main
git remote add origin git@github.com:Hardy31/LearnJava.git
git push -u origin main