
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/






Выпуск 42. Настройки соединения во внешнем файле.
В этом уроке выносим всю нонфигурационную часть в отдельный блок.
Текстовый файл  пропертис.
и пакет для конфигурации программы на основании жанных из пропертис.

выдавало ошибку пока файле Сшташп не заменил путь к конфигурационному файлу на
getResourceAsStream("edu/javacourse/studentorder/dao.properties")
с путем папко для ресурса.


https://www.youtube.com/watch?v=UtXZN3hnBN4&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=42





терминал
шпаргалка по работе с PostgreSQL - https://sergeyem.ru/blog/66

/*
* Запускаем  psql з под пользователя postgres:
* sudo -i -u postgres
* psql
*/


Запускаем  psql з под пользователя sammy:
запросит пароль SUDO: 9959095
sudo -u sammy psql




\l              -  Список БД
\du             - Показать список пользователей:

\c test_db;     - Соединяемся с базой данных test_db
\conninfo       - Получение информации о соединении

\dt             - Список таблиц текущей базы данных:

\q              - Выход из базы данных:









echo "# Tetris" >> README.md
git init
git add README.md
git commit -m "Release XX"
git branch -M main
git remote add origin git@github.com:Hardy31/LearnJava.git
git push -u origin main