
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/





Выпуск 37. Работа с базой данных из приложения Java.

https://www.youtube.com/watch?v=DJDcfWHzNHU&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=38





терминал
шпаргалка по работе с PostgreSQL - https://sergeyem.ru/blog/66

Запускаем  psql з под пользователя postgres:
sudo -i -u postgres
psql


Запускаем  psql з под пользователя sammy:
запросит пароль SUDO: 9959095
sudo -u sammy psql




\l              -  Список БД
\du             - Показать список пользователей:

\c test_db;     - Соединяемся с базой данных test_db
\conninfo       - Получение информации о соединении

\dt             - Список таблиц текущей базы данных:

\q              - Выход из базы данных:





echo "# Tetris" >> README.md
git init
git add README.md
git commit -m "Release XX"
git branch -M main
git remote add origin git@github.com:Hardy31/LearnJava.git
git push -u origin main