
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/







Выпуск 51. Получение данных - что нам надо доставать.



https://www.youtube.com/watch?v=hg7m6d8x8r0&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=52




терминал
шпаргалка по работе с PostgreSQL - https://sergeyem.ru/blog/66

/*
* Запускаем  psql з под пользователя postgres:
* sudo -i -u postgres
* psql
*/


Запускаем  psql з под пользователя sammy:
запросит пароль SUDO: 9959095
sudo -u sammy psql




\l              -  Список БД
\du             - Показать список пользователей:

\c test_db;     - Соединяемся с базой данных test_db
\conninfo       - Получение информации о соединении

\dt             - Список таблиц текущей базы данных:

\q              - Выход из базы данных:

SELECT column_name, column_default, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'jc_street';

SELECT column_name, column_default, data_type
FROM INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'jc_student_order';








echo "# Tetris" >> README.md
git init
git add README.md
git commit -m "Release XX"
git branch -M main
git remote add origin git@github.com:Hardy31/LearnJava.git
git push -u origin main