
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/





Выпуск 68. Продолжаем unit-tests - создаем базу данных автоматически.


https://www.youtube.com/watch?v=FeZoQlo9UW8&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=68


терминал
шпаргалка по работе с PostgreSQL - https://sergeyem.ru/blog/66

/*
* Запускаем  psql з под пользователя postgres:
* sudo -i -u postgres
* psql
*/


Запускаем  psql з под пользователя sammy:
запросит пароль SUDO: 9959095
sudo -u sammy psql




\l              -  Список БД
\du             - Показать список пользователей:

\c test_db;     - Соединяемся с базой данных test_db
\conninfo       - Получение информации о соединении

\dt             - Список таблиц текущей базы данных:

\q              - Выход из базы данных:







echo "# Tetris" >> README.md
git init
git add README.md
git commit -m "Release XX"
git branch -M main
git remote add origin git@github.com:Hardy31/LearnJava.git
git push -u origin main

git push -u origin maven


git log --oneline

git commit --amend
 git push --force   !!! ОЧЕНЬ ОСТОРОЖНО!!!!

