
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/




Выпуск 84. Создаем скрипты для таблиц ГРН.

https://www.youtube.com/watch?v=oesmiv3VDyE&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=84


Закончил на 4 минуте

В postgres Имя пользователя совподает с Именем БД
поэтому создадим Пользователя CityRegister
делать это будем из под пользователя postgres

1) Запускаем  psql з под пользователя postgres:
alex@alexPC:~$ sudo -i -u postgres
postgres@alexPC:~$ psql
psql (10.21 (Ubuntu 10.21-0ubuntu0.18.04.1))
Type "help" for help.

postgres=# create user CityRegister
postgres-# ;
CREATE ROLE


postgres=# \password CityRegister
Enter new password for user "cityregister":   123
Enter it again:     123



https://www.8host.com/blog/ispolzovanie-rolej-i-upravlenie-dostupom-v-postgresql/


postgres=#
postgres=# \du

                                     List of roles
  Role name   |                         Attributes                         | Member of
--------------+------------------------------------------------------------+-----------
 cityregister |                                                            | {}
 postgres     | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 sammy        | Superuser, Create role, Create DB                          | {}
(END)
q




where option can be:

    | SUPERUSER | NOSUPERUSER
    | CREATEDB | NOCREATEDB
    | CREATEROLE | NOCREATEROLE
    | INHERIT | NOINHERIT
    | LOGIN | NOLOGIN
    | REPLICATION | NOREPLICATION
    | BYPASSRLS | NOBYPASSRLS
    | CONNECTION LIMIT connlimit
    | [ ENCRYPTED ] PASSWORD 'password'
    | VALID UNTIL 'timestamp'
    | IN ROLE role_name [, ...]
    | IN GROUP role_name [, ...]
    | ROLE role_name [, ...]
    | ADMIN role_name [, ...]
    | USER role_name [, ...]
    | SYSID uid
:


postgres=# ALTER ROLE CityRegister WITH SUPERUSER
postgres-# ;
ALTER ROLE
postgres=# \du
                                     List of roles
  Role name   |                         Attributes                         | Member of
--------------+------------------------------------------------------------+-----------
 cityregister | Superuser                                                  | {}
 postgres     | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 sammy        | Superuser, Create role, Create DB                          | {}

(END)
q




postgres=# ALTER ROLE CityRegister WITH CREATEDB;
ALTER ROLE
postgres=# \du


                                     List of roles
  Role name   |                         Attributes                         | Member of
--------------+------------------------------------------------------------+-----------
 cityregister | Superuser, Create DB                                       | {}
 postgres     | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 sammy        | Superuser, Create role, Create DB                          | {}

(END)



psql -U CityRegister -d database_name -h 127.0.0.1 -W



Запускаем  psql из под пользователя CityRegister:
запросит пароль SUDO: 123
sudo -u cityregister psql

sudo -u postgres psql
ALTER ROLE CityRegister WITH CREATEROLE;
sudo -u sammy psql

DROP ROLE cityregister;



postgres=# CREATE USER cr;
CREATE ROLE
postgres=# \password cr;
Enter new password for user "cr": 123
Enter it again: 123
postgres=#
sudo -u cr createdb cr
sudo -u sr psql

ALTER ROLE cr WITH SUPERUSER;
ALTER ROLE cr WITH CREATEROLE;
ALTER ROLE cr WITH CREATEDB;
create database cr

sudo -u cr createdb cr;
sudo -u cr psql;

alex@alexPC:~$ sudo -u cr psql;
sudo: неизвестный пользователь: cr
sudo: не удаётся инициализировать модуль политики






Создание  пользователя Ubunty


alex@alexPC:~$ sudo adduser cr
[sudo] пароль для alex:                                             9959095
Добавляется пользователь «cr» ...
Добавляется новая группа «cr» (1003) ...
Добавляется новый пользователь «cr» (1003) в группу «cr» ...
Создаётся домашний каталог «/home/cr» ...
Копирование файлов из «/etc/skel» ...
Введите новый пароль UNIX:                                          12345
Повторите ввод нового пароля UNIX:                                  12345
passwd: пароль успешно обновлён
Изменение информации о пользователе cr
Введите новое значение или нажмите ENTER для выбора значения по умолчанию
	Полное имя []: City Register
	Номер комнаты []: 1
	Рабочий телефон []: 49-78
	Домашний телефон []: 47241 55555
	Другое []: Nike
Данная информация корректна? [Y/n] y
