
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/






Выпуск 97. Проект для установки на веб-сервер Tomcat.

https://www.youtube.com/watch?v=nQwdKVx6i6A&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=97


1 Собрать проект в нужном формате
2 Конфигрурация
3 Базоывый класс


JAR
WAR - разберем Веб Архив

EAR

меняем конфигурацтю MAVEN



Мой томкат находится здесь
/opt/tomcat/webapps/city-register

для отображения в хроме набираем
http://localhost:8080/city-register/



Обобщение начинается с 13 минуты








