
Автор Антон сабуров
http://java-course.ru/begin/


Ютуб канал Изучаем Java
https://github.com/java-webinars/java-project/



Выпуск 98. Очень простая обработка HTTP-запроса в приложении.

https://www.youtube.com/watch?v=KWc2Y77j5sc&list=PLyxk-1FCKqockmP-fXZmHQ7UlYP3qvZRa&index=98




Установка и  настройка по вот этой ссылке


https://www.digitalocean.com/community/tutorials/install-tomcat-9-ubuntu-1804-ru#2-tomcat

настройка шаг 6
sudo ufw allow 8080






Мой томкат находится здесь
/opt/tomcat/webapps/city-register

для отображения в хроме набираем
http://localhost:8080/city-register/



Обобщение начинается с 13 минуты

Для сборки необходимо  в мавене запустить clean + package


ВАЖНО!
ЗАРАБОТАЛО ТОЛЬКО ПОСЛЕ ПЕРЕЗАГРУЗКИ!







